[include mainsail.cfg]
[include Filament_sensor.cfg]
[include Test_speed.cfg]
[include klicky-probe.cfg]
[include mainsail.cfg]
[include KAMP_Settings.cfg]
[include Macros.cfg]
;[include ADXL.cfg]
[virtual_sdcard]
path:  /home/biqu/printer_data/gcodes
[exclude_object]
[display_status]
[gcode_arcs]
[pause_resume]
# host MCU service is preinstalled and ready to use with:
[skew_correction] 
[mcu CB1]
serial: /tmp/klipper_host_mcu

[mcu]
serial:  /dev/serial/by-id/usb-Klipper_stm32f446xx_060031001050334636383920-if00
# CAN bus is also available on this board

[temperature_sensor BTT-PI]
sensor_type: temperature_host
min_temp: 10
max_temp: 100

[input_shaper]
shaper_freq_x: 88.8
shaper_type_x: mzv
shaper_freq_y: 57.0
shaper_type_y: mzv

[printer]
kinematics: corexy
max_velocity: 300
max_accel: 15000
max_z_velocity: 10
max_z_accel: 200
square_corner_velocity: 8

# Driver0
[stepper_x]
step_pin: PF13
dir_pin: PF12
enable_pin: !PF14
microsteps: 128
rotation_distance: 40
full_steps_per_rotation: 400
endstop_pin: PG6
position_endstop: 0
position_max: 320
homing_speed: 50
homing_retract_dist: 0
[tmc2209 stepper_x]
uart_pin: PC4
diag_pin: PG6
run_current: 1.00
stealthchop_threshold: 0


# Driver1
[stepper_y]
step_pin: PG0
dir_pin: PG1
enable_pin: !PF15
microsteps: 128
rotation_distance: 40
full_steps_per_rotation: 400
endstop_pin: !PG9
position_endstop: 330
position_min: 5
position_max: 330
homing_speed: 50
homing_retract_dist: 0
[tmc2209 stepper_y]
uart_pin: PD11
diag_pin: PG9
run_current: 1.00
stealthchop_threshold: 0

# Driver2
[stepper_z]
step_pin: PF11
dir_pin: !PG3
enable_pin: !PG5
microsteps: 128
rotation_distance: 8
;endstop_pin: PG10
endstop_pin: probe:z_virtual_endstop
;position_endstop: 0.5
position_min: -10
position_max: 330
homing_speed: 5.0
second_homing_speed: 2.5
[tmc2209 stepper_z]
uart_pin: PC6
diag_pin: PG10
run_current: 0.8
stealthchop_threshold: 0
interpolate: false

# Driver3
[stepper_z1]
step_pin: PG4
dir_pin: !PC1
enable_pin: !PA0
microsteps: 128
rotation_distance: 8
[tmc2209 stepper_z1]
uart_pin: PC7
diag_pin: PG11
run_current: 0.8
stealthchop_threshold: 0
interpolate: false

# Driver4
[extruder]
step_pin: PF9
dir_pin: !PF10
enable_pin: !PG2
microsteps: 16
gear_ratio: 50:8
full_steps_per_rotation: 200
rotation_distance: 22.225371
nozzle_diameter: 0.400
filament_diameter: 1.750
heater_pin: PA2 # HE0
sensor_pin:  PF4 # T0
sensor_type: ATC Semitec 104NT-4-R025H42G
#control: pid
#pid_Kp: 22.2
#pid_Ki: 1.08
#pid_Kd: 114
min_temp: 0
max_temp: 300
max_extrude_cross_section: 5
max_extrude_only_distance: 1400.0
max_extrude_only_velocity: 75.0
max_extrude_only_accel: 1500
[tmc2209 extruder]
uart_pin: PF2
run_current: 0.400
stealthchop_threshold: 0
interpolate: True

#[filament_switch_sensor material_0]
#switch_pin: PG12

# Driver5
#[extruder1]
#step_pin: PC13
#dir_pin: PF0
#enable_pin: !PF1
#heater_pin: PA3 # HE1
#sensor_pin: PF5 # T1
#...

#[filament_switch_sensor material_1]
#switch_pin: PG13

# Driver6
#[extruder2]
#step_pin: PE2
#dir_pin: PE3
#enable_pin: !PD4
#heater_pin: PB10 # HE2
#sensor_pin: PF6 # T2
#...

#[filament_switch_sensor material_2]
#switch_pin: PG14

# Driver7
#[extruder3]
#step_pin: PE6
#dir_pin: PA14
#enable_pin: !PE0
#heater_pin: PB11 # HE3
#sensor_pin: PF7 # T3
#...

#[filament_switch_sensor material_3]
#switch_pin: PG15

[heater_bed]
heater_pin: PA1
sensor_pin: PF3 # TB
sensor_type: EPCOS 100K B57560G104F
#control: pid
#pid_Kp: 73.932
#pid_Ki: 1.521
#pid_Kd: 898.279
min_temp: 0
max_temp: 130

[fan]
pin: PE5

[heater_fan hotend_fan]
pin: PA8
heater: extruder
heater_temp: 50.0

#[heater_fan fan2]
#pin: PD12

#[heater_fan fan3]
#pin: PD13

#[heater_fan fan4]
#pin: PD14

#[controller_fan fan5]
#pin: PD15

########################################
# TMC2209 configuration
########################################

#[tmc2209 extruder1]
#uart_pin: PE4
#run_current: 0.800
#stealthchop_threshold: 999999

#[tmc2209 extruder2]
#uart_pin: PE1
#run_current: 0.800
#stealthchop_threshold: 999999

#[tmc2209 extruder3]
#uart_pin: PD3
#run_current: 0.800
#stealthchop_threshold: 999999

[board_pins]
aliases:
    # EXP1 header
    EXP1_1=PE8, EXP1_2=PE7,
    EXP1_3=PE9, EXP1_4=PE10,
    EXP1_5=PE12, EXP1_6=PE13,    # Slot in the socket on this side
    EXP1_7=PE14, EXP1_8=PE15,
    EXP1_9=<GND>, EXP1_10=<5V>,

    # EXP2 header
    EXP2_1=PA6, EXP2_2=PA5,
    EXP2_3=PB1, EXP2_4=PA4,
    EXP2_5=PB2, EXP2_6=PA7,      # Slot in the socket on this side
    EXP2_7=PC15, EXP2_8=<RST>,
    EXP2_9=<GND>, EXP2_10=PC5

[display]
lcd_type: hd44780
rs_pin: EXP1_4
e_pin: EXP1_3
d4_pin: EXP1_5
d5_pin: EXP1_6
d6_pin: EXP1_7
d7_pin: EXP1_8
encoder_pins: ^EXP2_3, ^EXP2_5
click_pin: ^!EXP1_2
#kill_pin: ^!EXP2_8

[output_pin beeper]
pin: EXP1_1

# See the sample-lcd.cfg file for definitions of common LCD displays.

# A [probe] section can be defined instead with a pin: setting identical
# to the sensor_pin: for a bltouch
#[bltouch]
#sensor_pin: PB7
#control_pin: PB6
#z_offset: 0

#[neopixel my_neopixel]
#pin: PB0

#*# <---------------------- SAVE_CONFIG ---------------------->
#*# DO NOT EDIT THIS BLOCK OR BELOW. The contents are auto-generated.
#*#
#*# [bed_mesh default]
#*# version = 1
#*# points =
#*# 	  0.023750, 0.020000, -0.002500
#*# 	  -0.002500, 0.016250, 0.012500
#*# 	  -0.021250, 0.005000, 0.006250
#*# x_count = 3
#*# y_count = 3
#*# mesh_x_pps = 0
#*# mesh_y_pps = 0
#*# algo = direct
#*# tension = 0.2
#*# min_x = 103.0
#*# max_x = 227.0
#*# min_y = 118.0
#*# max_y = 212.0
#*#
#*# [extruder]
#*# control = pid
#*# pid_kp = 27.539
#*# pid_ki = 1.893
#*# pid_kd = 100.172
#*#
#*# [heater_bed]
#*# control = pid
#*# pid_kp = 74.640
#*# pid_ki = 1.659
#*# pid_kd = 839.701
#*#
#*# [skew_correction VZBOT]
#*# xy_skew = -0.0011024852124326121
#*# xz_skew = 0.0
#*# yz_skew = 0.0
